# Medical_Information_Management_System

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_image_24.xml
app/src/main/res/drawable-anydpi/: ic_add_button.xml
app/src/main/res/layout/: activity_add_ambulance.xml  activity_add_doctors.xml  activity_add_nurse.xml  activity_admin_home_page.xml  activity_admin_login.xml  activity_admin_registration.xml  activity_ambulance_list.xml  activity_appointment.xml  activity_appointment_date.xml  activity_appointment_view.xml  activity_daily_patient_entry.xml  activity_data_entry.xml  activity_delete_nurse.xml  activity_doctors_home_page.xml  activity_doctors_list.xml  activity_doctors_login.xml  activity_doctors_registration.xml  activity_editor.xml  activity_encrypt.xml  activity_entry_selection.xml  activity_find_doctors.xml  activity_hospital_stat.xml  activity_main.xml  activity_nurse_list.xml  activity_nurse_update.xml  activity_nurses_home_page.xml  activity_nurses_login.xml  activity_nurses_registration.xml  activity_patient_home_page.xml  activity_patient_list.xml  activity_patient_login.xml  activity_patient_registration.xml  activity_patients_appointment.xml  activity_pay_ment.xml  activity_receptionist_home_page.xml  activity_receptionist_login.xml  activity_receptionist_registration.xml  activity_weekly_patient_stat.xml  dept_list.xml  doctorslist.xml  (+6 more)
app/src/main/res/menu/: menueditor.xml
(+67 files in other folders)
