<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".EntrySelection">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/f_select"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/logo"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/medicalteam" />
            <Button
                android:id="@+id/imadmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:onClick="iamAdmin"
                android:text="@string/imadmin"
                />
            <Button
                android:id="@+id/imdoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:onClick="iamDoctor"
                android:text="@string/imdoctor"
                />
            <Button
                android:id="@+id/imnurse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:onClick="iamNurse"
                android:text="@string/imnurse"
                />
            <Button
                android:id="@+id/impatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:onClick="iamPatient"
                android:text="@string/impatient"
                />
            <Button
                android:id="@+id/imreceptionist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:onClick="iamReceptionist"
                android:text="@string/imreceptionist"
                />



        </LinearLayout>


    </ScrollView>


</RelativeLayout>