<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="10dp"
    tools:context=".NurseList">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nurses List"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="addNurse"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="fab_content_desc"
        app:layout_anchor="@id/recycleView"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_button"
        tools:ignore="VectorDrawableCompat" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_subtract_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="removeNurse"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="fab_content_desc"
        app:layout_anchor="@id/recycleView"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="VectorDrawableCompat" />


</LinearLayout>