<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHomePage"
    android:background="@drawable/background1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/doctorsHome"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patients Homapage"
                android:textSize="24sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/subtitle"
                android:layout_below="@+id/doctorsHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Mr. Faruq"
                android:textSize="14sp"
                android:textColor="#cfd8dc"/>


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/p_patient"/>

        </RelativeLayout>
        <GridLayout
            android:columnCount="3"
            android:rowCount="4"
            android:layout_marginTop="35dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/emergency"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:id="@+id/appointment"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="bookAppointment"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/book_appointment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Appointment"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/findDoctors"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="findDoctors"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="findDoctors"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/doctor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Doctors"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/receptionist_p"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reception"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/diagnostic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Diagnostic Center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/labreport"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lab Reports"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/contact"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/prescription"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prescription"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/medical_store"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pharmacy"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="ambulanceList"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ambulance"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Ambulance"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/schedule"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Schedule"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/pay_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:onClick="payBill"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/paybill"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Bill"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </LinearLayout>

</ScrollView>