<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".DailyPatientEntry">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Patients in a day"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter number of patients"
            android:textColor="@color/material_dynamic_secondary50"
            android:textColorHint="@color/material_dynamic_secondary50"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selec_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Day"
            android:textColor="@color/material_dynamic_secondary50"
            android:textSize="15sp" />
        <Spinner
            android:layout_gravity="center"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/set"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:onClick="set_now"
            android:textColor="@color/colorPrimary"
            android:text="set" />
    </LinearLayout>


</LinearLayout>