<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18ffff"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <!--android:layout_centerInParent="true"-->

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/logoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:padding="10dp"
        android:layout_marginTop="02dp"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/w_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLabel"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:onClick="Selection"
        android:text="@string/w_button"
        android:textColor="@color/white" />


</LinearLayout>