<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".PatientRegistration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:id="@+id/topimage">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/cardview_light_background"
                    android:src="@drawable/patient"
                    android:id="@+id/top"
                    android:contentDescription="@string/app_name" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:layout_below="@+id/topimage"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:padding="10dp">
                    <LinearLayout
                        android:id="@+id/lay1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/cardview_light_background">

                    <TextView
                        android:id="@+id/registertext"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/overpass_semibold"
                        android:text="Patient Registration"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/lay1"
                        android:orientation="horizontal">



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/signup_fullname"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Your name"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/black"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fullname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@id/lay2">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/age_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Your age"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/black"

                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@id/lay21">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phonelayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Your phone number"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/black"

                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@null" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/lay22"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emaillayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Your email"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/black"

                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@id/lay3">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/secret_key"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter the password"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/black"
                            app:hintTextColor="@color/black"
                            app:startIconTint="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPassword"
                                android:textColor="@color/black" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@id/lay4">


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@id/lay5">


                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:background="#ffcdd2"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:foregroundGravity="center"
                        android:onClick="patientRegister"
                        android:text="Register"></com.google.android.material.button.MaterialButton>
                    <TextView
                        android:id="@+id/patienttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonPatient"
                        android:text="@string/olduser"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/overpass_semibold"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"
                        android:onClick="alreadyRegistered"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>